
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aXd0ZHlrbmhjY3d0dG5xbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODAzMjMsImV4cCI6MjA1MDg1NjMyM30.8FjN4X-ATlsEH37eNzqVtCmXF0OFGhY0GIdSQnyI6QU
VITE_SUPABASE_URL=https://gziwtdyknhccwttnqlzk.supabase.co